<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="gsap.js"></script>
    <script src="ScrollTrigger.js"></script>
      <link rel="stylesheet" type="text/css" href="base.css">
      <link rel="stylesheet" href="about.css">

<body>
    <div class="stars">
        <div id="wrapper">
            <header class="header">
                <div class="header__inner">
                    <div class="header__flex">
                        <h1 class="header__logo"><a href="main_t.html"><img src="./ロゴ3.png" alt=""></a></h1>
                        <nav>
                            <ul class="header__ul">
                                <li class="header__li"><a class="header__a" href="./about.html">ABOUT</a></li>
                                <li class="header__li"><a class="header__a" href="./main_t.html#works"> WORKS </a></li>
                                <li class="header__li"><a class="header__a" href="./contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
        </header>
        <main>
            <section class="abouts">
                <h2 class="abouts__title">ABOUT</h2>
                <div class="abouts__flex2">
                    <img class="abouts__img" src="my.png" alt="">
                    <div class="abouts__profil">
                        <dl class="abouts__dl">
                            <dt class="abouts__dt">佐々木 昂大 <br><span class="abouts__eng">KOUTA SASAKI</span></dt>
                            <dt class="abouts__dd">2002年08月09日 (21)</dt>
                            <dt class="abouts__dd">岩手県立大学 </dt>
                            <dt class="abouts__web">ソフトウェア情報学科・ソフトウェア情報学部 阿部研究室3年生</dt>
                        </dl>
                    </div>
                </div>
            </section>
            <section class="abouts">
                <div class="area js-area abouts__back">
                    <div class="wrap js-wrap">
                        <div class="js-item abouts__item ">
                            <div class="abouts__flex">
                                <div class="abouts__card">
                                    <dl>
                                        <dt class="abouts__year">2018</dt>
                                        <dd class="abouts__about">北陵中学校卒業後、盛岡中央高等学に入学。<br>
                                            入学した理由は、ハンドボールを中学校から取り組んでおり、県選抜に選ばれたおかげで
                                            盛岡中央高等学校から、スポーツ特待としてお声がかかったからです。
                                        </dd>
                                    </dl>
                                </div>
                                <div class="abouts__card">
                                    <dt class="abouts__year">2021</dt>
                                    <dd class="abouts__about">プログラミングというものを初めて知り
                                        プログラミングの魅力を知る。
                                        元々、PCに触れることが好きだったからであると考える。
                                    </dd>
                                </div>
                            </div>
                        </div>
                        <div class="js-item abouts__item ">
                            <div class="abouts__flex">
                                <div class="abouts__card">
                                    <dl>
                                        <dt class="abouts__year">2023</dt>
                                        <dd class="abouts__about">3年生の授業でwebデザインを学び興味を持ったのと同時に独学で、UI/UXデザインに興味を持つ。<br>
                                            主にphotoshopやillustrator、XDを取り組んでいた。
                                        </dd>
                                    </dl>
                                </div>
                                <div class="abouts__card">
                                    <dl>
                                        <dt class="abouts__year">2024</dt>
                                        <dd class="abouts__about">フロントエンドエンジニア、UI/UXデザイナーを目指して勉強に励む。<br>
                                            現在も、日々技術を向上するために勉強している。
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="skill">
                <h2 class="skill__title">skill</h2>
                <div class="skill__width">
                    <div class="skill__flex">
                        <div class="skill__card">
                            <dl>
                                <dt class="skill__dt">Illustrator</dt>
                                <dd class="skill__dd">★★★☆☆</dd>
                            </dl>
                        </div>
                        <div class="skill__card">
                            <dl>
                                <dt class="skill__dt">Photoshop</dt>
                                <dd class="skill__dd">★★★☆☆</dd>
                            </dl>
                        </div>
                        <div class="skill__card">
                            <dl>
                                <dt class="skill__dt">XD</dt>
                                <dd class="skill__dd">★★★☆☆</dd>
                            </dl>
                        </div>
                        <div class="skill__card">
                            <dl>
                                <dt class="skill__dt">Premeire Pro</dt>
                                <dd class="skill__dd">★★☆☆☆</dd>
                            </dl>
                        </div>

                        <div class="skill__card">
                            <dl>
                                <dt class="skill__dt">HTML5</dt>
                                <dd class="skill__dd">★★★★☆</dd>
                            </dl>
                        </div>
                        <div class="skill__card">
                            <dl>
                                <dt class="skill__dt">css</dt>
                                <dd class="skill__dd">★★★★☆</dd>
                            </dl>
                        </div>
                        <div class="skill__card">
                            <dl>
                                <dt class="skill__dt">JavaScript</dt>
                                <dd class="skill__dd">★★★☆☆</dd>
                            </dl>
                        </div>
                        <div class="skill__card">
                            <dl>
                                <dt class="skill__dt">PHP</dt>
                                <dd class="skill__dd">★★★☆☆</dd>
                            </dl>
                        </div>
                        <div class="skill__card">
                            <dl>
                                <dt class="skill__dt">Java</dt>
                                <dd class="skill__dd">★★☆☆☆</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                
            </section>
            <section class="comment">
                <h2 class="comment__title"><br><br>COMMENT</h2>
                <p class="comment__text">初めまして。<br>
                    当ポートフォリオをご訪問いただきありがとうございます。<br>
                    佐々木 昂大と申します。<br>
                    <br>
                    2002年、岩手県盛岡市出身、しし座のB型。
                    フロントエンドエンジニア、UI/UXデザイナーを目指して日々勉強中の学生です。<br>
                    <br>
                    自分を簡略化してまとめると運動好きでデザインが好きな人間です。<br>
                    小さい頃から何か絵を描いたり、日常的にデザインのアイデアを考えたりとデザイン関係のことをすることが好きでした。
                    小さい頃からの制作に対する意欲や好奇心が今に繋がっていると感じております。<br>
                    <br>
                    大学に入ってからはプログラミングの知識など新しい知識を身につけることが多く、壁によくぶつかっていました。そのたびに考えて行動するという取り組みを徹底していました。教授や周りの友人に相談などをすることで乗り越えてきました。今の自分があるのは周りの環境のおかげが大きと考えております。「この世に完璧という言葉はない」という自分の昔からある考え方を大事にし、新たな自分を目指して日々努力していきます。
                </p>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copy"><small>@2023 Sasaki Kouta</small></p>
            <ul class="footer__ul">
                <li class="footer__li"><a class="footer__color" href="./about.html">ABOUT</a></li>
                <li class="footer__li"><a class="footer__color" href="./main_t.html#works"> WORKS </a></li>
                <li class="footer__li"><a class="footer__color" href="./contact.html">CONTACT</a></li>
                <li class="footer__li"><a class="footer__color"
                        href="https://www.instagram.com/ai_he_ko7?igsh=MWE0b2hlN3p1bnQ4OQ%3D%3D&utm_source=qr"><img src="inst_in.png" width="30px"
                            alt=""></a></li>
            </ul>
        </footer>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="gsap.js"></script>
    <script src="ScrollTrigger.js"></script>
    <script src="main_t2.js"></script>
   
</body>
</html>
